{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StorageConfig": {
    "PircuresPath": "Elecciones/Necocli",
    "MaxFileSize": 10,
    "Container": "eduin1178-pruebas"
  }
}