{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "C:\\home\\site\\wwwroot\\Data\\MyData.litedb",
    "Password": "123456789"
  },
  "AppSetting": {
    "UrlBase": "https://cbolivar.azurewebsites.net/"
  },
  "Jwt": {
    "Key": "db3OIsj+BXE9NZDy0t8W3TcNekrF+2d/1sFnWG4HnV8TZY30iTOdtVWJG8abWvB1GlOgJuQZdcF2Luqm/hccMw==",
    "Issuer": "CuentaVostos",
    "Audience": "CuentaVotos",
    "ExpireMinutes": 1440
  },
  "Origins": [
    "https://localhost:7150",
    "https://cbolivar.azurewebsites.net"
  ],
  "BunnyStorageConfig": {
    "Region": "ny",
    "StorageZone": "elecciones",
    "HostName": "https://ny.storage.bunnycdn.com",
    "UserName": "elecciones",
    "ConnectionType": "Passive",
    "Port": 21,
    "Password": "7fb02040-1668-4a7e-ab4eca3ee30b-6d6b-49b2",
    "PasswordReadOnly": "42ed4b05-7ec5-4fb0-995c0e4d602e-7199-4a62",
    "FileSizeLimit": 1024,
    "CDNUrlBase": "https://elecciones.b-cdn.net"
  }
}
